<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #fcfcfa;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #000080;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.q0-9{fill:rgb(255,245,240)}
.q1-9{fill:rgb(254,224,210)}
.q2-9{fill:rgb(252,187,161)}
.q3-9{fill:rgb(252,146,114)}
.q4-9{fill:rgb(251,106,74)}
.q5-9{fill:rgb(239,59,44)}
.q6-9{fill:rgb(203,24,29)}
.q7-9{fill:rgb(165,15,21)}
.q8-9{fill:rgb(103,0,13)}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 580;

var rateById = d3.map();
var domainMaxes = {pagetotal: 0, pdftotal: 0, wordtotal: 0, pointcount: 0, linecount: 0, polycount: 0, lyrcount: 0, maptotal: 0, georef: 0};

var quantize = d3.scale.quantize()
    .domain([0, 600000])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var color = d3.scale.category20();

var projection = d3.geo.kavrayskiy7()
    .scale(170)
    .translate([width / 2, height / 2])
    .precision(.1);

var projection2 = d3.geo.orthographic()
    .scale(248)
    .clipAngle(90);

var projection3 = d3.geo.equirectangular()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

queue()
  .defer(d3.json, "data/world-50m.json")
  .defer(d3.tsv, "data/country_totals.tsv", function(d) {rateById.set(d.id, d); })
  .await(ready);

function ready(error, world) {
  var countries = topojson.feature(world, world.objects.countries).features,
      neighbors = topojson.neighbors(world.objects.countries.geometries);

  getDomainMaxes();
  svg.selectAll(".country")
    .data(countries)
    .enter().insert("path", ".graticule")
    .attr("class", function(d) { return "country " + quantize(rateById.get(d.id).pointcount); })
    .attr("d", path)
    //.style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); })

    .on("mouseover", function(d) {console.log(rateById.get(d.id).country);});

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");

function getDomainMaxes() {
  rateById.forEach(function(d) { console.log(d); });  
}

</script>